@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Mystery Theme Palette - Dark Mode Default */
  --font-display: 'Cinzel', serif;
  --font-body: 'Montserrat', sans-serif;
  --font-mono: 'Space Mono', monospace;

  /* Base - Deep Midnight */
  --background: 260 40% 5%;    /* Very dark purple/black */
  --foreground: 210 40% 98%;

  /* Primary - Neon Purple/Magenta */
  --primary: 270 70% 60%;
  --primary-foreground: 210 40% 98%;

  /* Secondary - Cyan/Teal for accents */
  --secondary: 180 80% 50%;
  --secondary-foreground: 260 40% 5%;

  /* Muted - Deep Blue/Purple */
  --muted: 260 30% 15%;
  --muted-foreground: 260 20% 65%;

  /* Cards - Slightly lighter than bg */
  --card: 260 35% 8%;
  --card-foreground: 210 40% 98%;

  /* Borders - Subtle purple */
  --border: 260 30% 20%;
  --input: 260 30% 20%;
  
  /* Destructive */
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --ring: 270 70% 60%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsla(270, 50%, 20%, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsla(180, 40%, 15%, 0.2) 0%, transparent 40%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 10px hsla(270, 70%, 60%, 0.5), 0 0 20px hsla(270, 70%, 60%, 0.3);
  }
  
  .text-shadow-cyan {
    text-shadow: 0 0 10px hsla(180, 80%, 50%, 0.5), 0 0 20px hsla(180, 80%, 50%, 0.3);
  }

  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/10 shadow-xl;
  }

  .mystery-gradient {
    background: linear-gradient(135deg, hsl(260 40% 5%) 0%, hsl(270 50% 10%) 100%);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
